/*========== ALL SETTINGS ===========
=====================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins';
}

:root {
    --bg-color: rgb(24, 24, 24);
    --bg-second: rgb(21, 21, 21);
    --white-color: #fff;
}

::selection {
    background-color: var(--bg-color);
    color: #3ec5ff;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #6cff52, #3ec5ff);
}

body {
    min-height: 100vh;
    background-color: var(--bg-color);
}

/*=========== NAV STYLE =============
=====================================*/
nav {
    position: fixed;
    width: 100%;
    padding: 1em 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(15, 15, 15, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

ul {
    display: flex;
    align-items: center;
    gap: 3em;
}

ul li a {
    color: var(--white-color);
    opacity: 0.7;
    transition: 0.2s ease-in-out;
    text-transform: capitalize;
}

ul li a:hover {
    opacity: 1;
}

.logo {
    font-size: 2em;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--white-color);
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}

.logo:hover {
    opacity: 1;
}

.btn {
    padding: 0.4em 1em;
    font-size: 1.1em;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--white-color);
    border: 2px solid var(--white-color);
    border-radius: 5em;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background-color: var(--white-color);
    color: var(--bg-color);
}

span {
    background: linear-gradient(to right, #6cff52, #3ec5ff);
    background-clip: text;
    color: transparent;
}

#menu {
    color: var(--white-color);
    font-size: 3em;
    display: none;
    cursor: pointer;
}

/*=========== HOME SECTION STYLE =============
==============================================*/
section {
    min-height: 100vh;
    padding: 5% 15%;
}

#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    color: var(--white-color);
}

#home img {
    width: 12vw;
    height: 25vh;
    border-radius: 50%;
    margin-top: 2em;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
    max-width: 600px;
}

.info-box h1 {
    font-size: 3em;
    font-weight: 500;
}

.info-box h3 {
    font-size: 2em;
    font-weight: 500;
}

.info-box p {
    opacity: 0.7;
    font-size: .8em;
    line-height: 25px;
    font-weight: 300;
}

.btn-box {
    display: flex;
    gap: 1em;
}

.btn-box .btn:nth-last-of-type(1) {
    background-color: var(--white-color);
    color: var(--bg-color);
}

.btn-box .btn:nth-last-of-type(1):hover {
    background-color: var(--bg-color);
    color: var(--white-color);
}

/*=========== ABOUT SECTION STYLE ============
==============================================*/
#about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3em;
    background-color: var(--bg-color);
}

#about img {
    width: 28vw;
    border-radius: 1em;
    transition: 0.3s ease;
}

#about img:hover {
    border-radius: 50%;
    transform: scale(1.1);
}

.about-box {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2em;
}

.about-box h1 {
    font-size: 3em;
}

.about-box p {
    color: var(--white-color);
    opacity: 0.8;
    font-size: .9em;
    font-weight: 300;
}

.skills {
    display: flex;
    text-align: left;
    gap: 10em;
}

.skills ul {
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
    font-weight: 500;
    color: var(--white-color);
    opacity: 0.8;
    align-items: baseline;
}

.skills ul li span {
    display: flex;
    align-items: center;
    gap: 0.2em;
    font-size: .8em;
    transition: 0.3s ease-in-out;
}

.skills ul li span:hover {
    transform: translateX(10px);
}

.skills ul li i {
    font-size: 1em;
}

.about-box h2 {
    font-size: 2em;
}

/*=========== SERVICES SECTION STYLE ============
=================================================*/
#services {
    background-color: var(--bg-color);
}

#services .header {
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}

.services-container .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    border: 3px solid rgb(49, 49, 49);
    border-radius: 0.5em;
    padding: 1em;
    gap: 2em;
    color: var(--white-color);
    cursor: pointer;
    transition: 0.3s;
}

.services-container .box:hover {
    border: 3px solid rgb(100, 100, 100);
}

.services-container .box h1 {
    font-size: 1.5em;
    text-align: center;
}

.services-container .box p {
    font-size: 0.8em;
    line-height: 22px;
    font-weight: 300;
}

.services-container img {
    min-width: 25px;
    border-radius: 0.5em;
}

/*=========== CONTACT SECTION STYLE =============
=================================================*/
#contact {
    background-color: var(--bg-color);
}

#contact .header {
    font-size: 3em;
    margin: 0.5em 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

form .input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.input-box span {
    font-size: 1.5em;
}

form input {
    font-size: 1em;
    padding: .7em 3em;
    border-radius: 0.5em;
    border: none;
    outline: none;
}

form input:focus {
    background: rgb(229, 229, 229);
}

/*========= FOOTER SECTION STYLE ==========
===========================================*/

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em;
    bottom: 0;
    background-color: var(--bg-second);
    width: 100%;
    padding: 5em 15%;
}

.col-left {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.col-box {
    display: flex;
    align-items: center;
    gap: 1em;
}

.col-box i {
    font-size: 2em;
}

.col-box span {
    font-size: 1.2em;
}

.col-right {
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: var(--white-color);
    max-width: 500px;
}

.col-right span {
    font-size: 1.3em;
}

.col-right p {
    font-weight: 200;
    font-size: 1em;
}

.social-icons {
    display: flex;
    align-items: baseline;
    justify-content: left;
    gap: 1em;
}

.col-right .social-icons i {
    font-size: 2em;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.col-right .social-icons i:hover {
    color: var(--white-color);
}



/*========= MEDIA QUERY ==========
==================================*/
@media (max-width: 968px) {
    section {
        padding: 8em 15%;
    }

    nav .btn {
        display: none;
    }

    #menu {
        display: block;
    }

    .links {
        position: absolute;
        top: 100%;
        width: 100%;
        right: 0;
        padding: 1em 3em;
        color: var(--white-color);
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        display: none;
    }

    .links a {
        margin: 2em 0;
        display: block;
        font-size: 1.5em;
        color: var(--white-color);
    }

    .links.active {
        display: block;
    }

    #home h1 {
        font-size: 4em;
    }

    #home h3 {
        font-size: 2em;
    }

    #home img {
        width: 32vw;
    }

    #about {
        flex-direction: column;
    }

    #about img {
        width: 40vw;
    }

    #about h1 {
        font-size: 3em;
    }

    #about ul {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    #about img {
        width: 50vw;
    }

    #about h1 {
        font-size: 2.5em;
    }

    #about h3 {
        font-size: 1.5em;
    }

    #about .skills {
        gap: 3em;
    }

    #services .header {
        font-size: 3em;
    }

    #contact .header {
        font-size: 3em;
        text-align: center;
    }

    #contact .input-box span {
        font-size: 1.2em;
    }

    .input-box input {
        padding: 0.5em 1em;
    }

    footer {
        flex-direction: column;
        gap: 5em;
        align-items: baseline;
    }
}